<!DOCTYPE html>
<html lang="it">
<head>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
        }
        .sky {
            width: 100%;
            height: 50px;
            background-color: lightblue;
            margin: 20px 0;
        }
        .guardian {
            font-size: 100px;
            margin: 20px;
        }
        .animals-list {
            font-size: 18px;
            list-style: none;
            padding: 0;
        }
        .animals-list li {
            font-size: 22px;
            margin: 5px 0;
        }
        .zoo-layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .row {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 35px;
        }
        .enclosure {
            display: flex;
            justify-content: center;
            border: 2px dashed black;
            padding: 10px;
            width: fit-content;
            font-size: 35px;
        }
        .tiger-cage {
            width: 340px;
        }
         .sky2 {
  width: 50px;
  height: 150px;  
  padding: 50px;
  background-color:#b3b3b3
    </style>
</head>
<body>
    <h1>Benvenuto presso lo ZOO della 1F</h1>
    <p>In questo zoo si trovano i seguenti animali:</p>
    <ul class="animals-list">
        <li>5 🐯</li>
        <li>3 🐘</li>
        <li>2 🦊</li>
    </ul>
    <div class="sky"></div>
    <p class="guardian">💂</p>
    <p> Ciao sono il guardiano!
    I nostri alberi sono alti 35px; la gabbia delle 🐯 è larga circa 340px!!<br>
    Oggi il cielo è light blue.</p>
    
    <div class="zoo-layout">
        <div class="row">
            🌴🌳🌲<div class="sky2"></div> 🌲🌴🌳🌲<br>
            🌴🌳🌲                         🌲🌴🌳🌲<br>
        </div>
        <div class="enclosure tiger-cage">
            🐯🐯🐯🐯🐯
        </div>
        <div class="row">
            🌴🌳🌲<div class="sky2"></div> 🌲🌴🌳🌲<br>
            🌴🌳🌲                         🌲🌴🌳🌲<br>
        </div>
        <div class="enclosure">
            🐘🐘🐘
        </div>
        <div class="row">
            🌴🌳🌲<div class="sky2"></div> 🌲🌴🌳🌲<br>
            🌴🌳🌲                         🌲🌴🌳🌲<br>
        </div>
        <div class="enclosure">
            🦊🦊
        </div>
    </div>
</body>
</html>
